# HyTalkPTT

./: CLAUDE.md  README.md  build.gradle
.github/: compatibility-baseline.yml  dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chepil/hytalkptt/: BareMediaButtonPtt.java  BlePttZ01Controller.java  BluetoothHeadsetProbeLog.java  BluetoothMediaButtonReceiver.java  BluetoothPttCoordinator.java  BluetoothPttRoutingManager.java  BluetoothPttService.java  BluetoothSppPttConnector.java  HyTalkPttApp.java  InricoB02BluetoothDevices.java  InricoB02PttFrames.java  InricoB02SppStreamParser.java  MainActivity.java  MediaButtonHelper.java  MediaButtonKeyDispatcher.java  MediaButtonKeyEventParser.java  PTTAccessibilityService.java  PttAccessibilityHelper.java  PttHyTalkActions.java  PttKeySetupActivity.java  PttMediaSessionMetadata.java  PttPreferences.java  VendorHeadsetPttIntentParser.java
app/src/main/res/layout/: activity_main.xml  activity_ptt_key_setup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
